('E:\\PyCharmProjects\\Test_OpenGL\\build\\task1\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\PyCharmProjects\\Test_OpenGL\\build\\task1\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'e:\\anaconda3\\envs\\opengl\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\anaconda3\\envs\\opengl\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\anaconda3\\envs\\opengl\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\anaconda3\\envs\\opengl\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\anaconda3\\envs\\opengl\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'e:\\anaconda3\\envs\\opengl\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'e:\\anaconda3\\envs\\opengl\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('task1', 'E:\\PyCharmProjects\\Test_OpenGL\\task1.py', 'PYSOURCE'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'e:\\anaconda3\\envs\\opengl\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'e:\\anaconda3\\envs\\opengl\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'e:\\anaconda3\\envs\\opengl\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'e:\\anaconda3\\envs\\opengl\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'e:\\anaconda3\\envs\\opengl\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'e:\\anaconda3\\envs\\opengl\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'e:\\anaconda3\\envs\\opengl\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'e:\\anaconda3\\envs\\opengl\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'e:\\anaconda3\\envs\\opengl\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'e:\\anaconda3\\envs\\opengl\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'e:\\anaconda3\\envs\\opengl\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'e:\\anaconda3\\envs\\opengl\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'e:\\anaconda3\\envs\\opengl\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'e:\\anaconda3\\envs\\opengl\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'e:\\anaconda3\\envs\\opengl\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'e:\\anaconda3\\envs\\opengl\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'e:\\anaconda3\\envs\\opengl\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'e:\\anaconda3\\envs\\opengl\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'e:\\anaconda3\\envs\\opengl\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'e:\\anaconda3\\envs\\opengl\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'e:\\anaconda3\\envs\\opengl\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'e:\\anaconda3\\envs\\opengl\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'e:\\anaconda3\\envs\\opengl\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'e:\\anaconda3\\envs\\opengl\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'e:\\anaconda3\\envs\\opengl\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'e:\\anaconda3\\envs\\opengl\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'e:\\anaconda3\\envs\\opengl\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'e:\\anaconda3\\envs\\opengl\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'e:\\anaconda3\\envs\\opengl\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'e:\\anaconda3\\envs\\opengl\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'e:\\anaconda3\\envs\\opengl\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'e:\\anaconda3\\envs\\opengl\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'e:\\anaconda3\\envs\\opengl\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'e:\\anaconda3\\envs\\opengl\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'e:\\anaconda3\\envs\\opengl\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'e:\\anaconda3\\envs\\opengl\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'e:\\anaconda3\\envs\\opengl\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'e:\\anaconda3\\envs\\opengl\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'e:\\anaconda3\\envs\\opengl\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'e:\\anaconda3\\envs\\opengl\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'e:\\anaconda3\\envs\\opengl\\lib\\site-packages\\numpy\\.libs\\libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'BINARY'),
  ('_hashlib', 'e:\\anaconda3\\envs\\opengl\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'e:\\anaconda3\\envs\\opengl\\DLLs\\select.pyd', 'EXTENSION'),
  ('pyexpat', 'e:\\anaconda3\\envs\\opengl\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'e:\\anaconda3\\envs\\opengl\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_decimal', 'e:\\anaconda3\\envs\\opengl\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'e:\\anaconda3\\envs\\opengl\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_lzma', 'e:\\anaconda3\\envs\\opengl\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\anaconda3\\envs\\opengl\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'e:\\anaconda3\\envs\\opengl\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket', 'e:\\anaconda3\\envs\\opengl\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata',
   'e:\\anaconda3\\envs\\opengl\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'e:\\anaconda3\\envs\\opengl\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'e:\\anaconda3\\envs\\opengl\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'e:\\anaconda3\\envs\\opengl\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'e:\\anaconda3\\envs\\opengl\\lib\\site-packages\\numpy\\random\\_sfc64.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'e:\\anaconda3\\envs\\opengl\\lib\\site-packages\\numpy\\random\\_philox.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'e:\\anaconda3\\envs\\opengl\\lib\\site-packages\\numpy\\random\\_pcg64.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'e:\\anaconda3\\envs\\opengl\\lib\\site-packages\\numpy\\random\\_mt19937.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bit_generator',
   'e:\\anaconda3\\envs\\opengl\\lib\\site-packages\\numpy\\random\\_bit_generator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'e:\\anaconda3\\envs\\opengl\\lib\\site-packages\\numpy\\random\\_generator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'e:\\anaconda3\\envs\\opengl\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'e:\\anaconda3\\envs\\opengl\\lib\\site-packages\\numpy\\random\\_common.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'e:\\anaconda3\\envs\\opengl\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'e:\\anaconda3\\envs\\opengl\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'e:\\anaconda3\\envs\\opengl\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'e:\\anaconda3\\envs\\opengl\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\PyCharmProjects\\Test_OpenGL\\build\\task1\\base_library.zip',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'e:\\anaconda3\\envs\\opengl\\lib\\lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'DATA'),
  ('OpenGL\\DLLS\\gle64.vc14.dll',
   'e:\\anaconda3\\envs\\opengl\\lib\\site-packages\\OpenGL\\DLLS\\gle64.vc14.dll',
   'DATA'),
  ('Include\\pyconfig.h',
   'e:\\anaconda3\\envs\\opengl\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.final.0.pickle',
   'e:\\anaconda3\\envs\\opengl\\lib\\lib2to3\\Grammar3.6.2.final.0.pickle',
   'DATA'),
  ('OpenGL\\DLLS\\gle_COPYING',
   'e:\\anaconda3\\envs\\opengl\\lib\\site-packages\\OpenGL\\DLLS\\gle_COPYING',
   'DATA'),
  ('OpenGL\\DLLS\\freeglut_README.txt',
   'e:\\anaconda3\\envs\\opengl\\lib\\site-packages\\OpenGL\\DLLS\\freeglut_README.txt',
   'DATA'),
  ('OpenGL\\DLLS\\gle_COPYING.src',
   'e:\\anaconda3\\envs\\opengl\\lib\\site-packages\\OpenGL\\DLLS\\gle_COPYING.src',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'e:\\anaconda3\\envs\\opengl\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'e:\\anaconda3\\envs\\opengl\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('OpenGL\\DLLS\\GLE_WIN32_README.txt',
   'e:\\anaconda3\\envs\\opengl\\lib\\site-packages\\OpenGL\\DLLS\\GLE_WIN32_README.txt',
   'DATA'),
  ('OpenGL\\DLLS\\freeglut64.vc14.dll',
   'e:\\anaconda3\\envs\\opengl\\lib\\site-packages\\OpenGL\\DLLS\\freeglut64.vc14.dll',
   'DATA'),
  ('OpenGL\\DLLS\\glut64.vc14.dll',
   'e:\\anaconda3\\envs\\opengl\\lib\\site-packages\\OpenGL\\DLLS\\glut64.vc14.dll',
   'DATA'),
  ('OpenGL\\DLLS\\gle_AUTHORS',
   'e:\\anaconda3\\envs\\opengl\\lib\\site-packages\\OpenGL\\DLLS\\gle_AUTHORS',
   'DATA'),
  ('OpenGL\\DLLS\\freeglut_COPYING.txt',
   'e:\\anaconda3\\envs\\opengl\\lib\\site-packages\\OpenGL\\DLLS\\freeglut_COPYING.txt',
   'DATA'),
  ('task1.exe.manifest',
   'E:\\PyCharmProjects\\Test_OpenGL\\build\\task1\\task1.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename task1.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
